<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <section class="main">
            <div class="js-clock">00:00</div>
            <form action="#" class="js-nameForm">
                <div>Hello, what's your name?</div>
                <input type="text" />
            </form>
            <div class="greeting"></div>
            <form action="#" class="js-toDoForm">
                <div>What should you do today?</div>
                <input type="text" />
            </form>
            <ul class="js-todo"></ul>
            <ul class="js-done"></ul>
        </section>
        <section class="side1">
            <div class="js-weather"></div>
            <div class="js-location"></div>
        </section>
        <script src="background.js"></script>
        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="weather.js"></script>
    </body>
</html>
